<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Yuri, 张晓飞, iOS, Developer, 开发" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="❤重庆  
————————❤行程❤————————-Day 0- 西安—重庆赶往重庆的路上
-Day 1- 重庆解放碑步行街→洪崖洞  
-Day 2- 重庆磁器口→朝天门→较场口  
-Day3- 重庆—武隆天坑→地缝→弹子石夜市  
-Day4- 重庆长江索道→晓宇火锅  

————————❤预计费用❤————————750  2 + 600  2 + 1555 = 4255 / 750">
<meta property="og:type" content="article">
<meta property="og:title" content="一缕夜来香">
<meta property="og:url" content="http://yoursite.com/2016/09/07/ChongQing/index.html">
<meta property="og:site_name" content="一缕夜来香">
<meta property="og:description" content="❤重庆  
————————❤行程❤————————-Day 0- 西安—重庆赶往重庆的路上
-Day 1- 重庆解放碑步行街→洪崖洞  
-Day 2- 重庆磁器口→朝天门→较场口  
-Day3- 重庆—武隆天坑→地缝→弹子石夜市  
-Day4- 重庆长江索道→晓宇火锅  

————————❤预计费用❤————————750  2 + 600  2 + 1555 = 4255 / 750">
<meta property="og:image" content="https://file102.mafengwo.net/s9/M00/77/51/wKgBs1ZlriCAUNjuAAbUSwaE8Ko73.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90">
<meta property="og:image" content="https://file109.mafengwo.net/s9/M00/78/64/wKgBs1Zlsv-AKNQxAAlyjjmhJsQ37.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90">
<meta property="og:image" content="https://file108.mafengwo.net/s9/M00/78/60/wKgBs1ZlstiAJV0DAAZjaY79nQM81.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90">
<meta property="og:image" content="https://c4-q.mafengwo.net/s9/M00/96/FA/wKgBs1Zmcg-AQvMtAAkzYGwXWQY27.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90 =400x320">
<meta property="og:image" content="https://file106.mafengwo.net/s9/M00/A9/B3/wKgBs1ZmmICABd93AAfSDZOSBvc72.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90">
<meta property="og:image" content="https://file104.mafengwo.net/s9/M00/AA/67/wKgBs1ZmmZaAaBmFAAh_za58PiQ33.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90">
<meta property="og:image" content="https://file112.mafengwo.net/s9/M00/AD/A3/wKgBs1Zmn-GAIkM2AAnI2A-QTBc13.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90 =400x320">
<meta property="og:image" content="https://file102.mafengwo.net/s9/M00/B2/28/wKgBs1ZmrC2AckuRAA58_uHpBDY07.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90">
<meta property="og:image" content="https://file107.mafengwo.net/s9/M00/B3/05/wKgBs1Zmrt-AC5OCAAwJm75-AWg83.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s9/M00/BA/FC/wKgBs1ZmyHWAEE2QAAkrFxL-hEI00.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90">
<meta property="og:image" content="https://file105.mafengwo.net/s9/M00/BB/85/wKgBs1ZmyamAVzXyAAqnWZ-9UwE21.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90">
<meta property="og:image" content="http://file105.mafengwo.net/s5/M00/FB/E1/wKgB3FF9MNmAHv3bAALcaIB5nlE12.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90">
<meta property="og:updated_time" content="2016-09-07T14:50:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一缕夜来香">
<meta name="twitter:description" content="❤重庆  
————————❤行程❤————————-Day 0- 西安—重庆赶往重庆的路上
-Day 1- 重庆解放碑步行街→洪崖洞  
-Day 2- 重庆磁器口→朝天门→较场口  
-Day3- 重庆—武隆天坑→地缝→弹子石夜市  
-Day4- 重庆长江索道→晓宇火锅  

————————❤预计费用❤————————750  2 + 600  2 + 1555 = 4255 / 750">
<meta name="twitter:image" content="https://file102.mafengwo.net/s9/M00/77/51/wKgBs1ZlriCAUNjuAAbUSwaE8Ko73.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/07/ChongQing/"/>

  <title>  | 一缕夜来香 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8226469474bf3da31503fc166f8c2d74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一缕夜来香</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">码农界的小学生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-07T22:32:59+08:00" content="2016-09-07">
              2016-09-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/07/ChongQing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/07/ChongQing/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/07/ChongQing/" class="leancloud_visitors" data-flag-title="">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="❤重庆"><a href="#❤重庆" class="headerlink" title="❤重庆  "></a>❤重庆  </h1><hr>
<p>————————❤行程❤————————<br>-Day 0- 西安—重庆<br>赶往重庆的路上</p>
<p>-Day 1- 重庆<br>解放碑步行街→洪崖洞  </p>
<p>-Day 2- 重庆<br>磁器口→朝天门→较场口  </p>
<p>-Day3- 重庆—武隆<br>天坑→地缝→弹子石夜市  </p>
<p>-Day4- 重庆<br>长江索道→晓宇火锅  </p>
<hr>
<p>————————❤预计费用❤————————<br>750 <em> 2 + 600 </em> 2 + 1555 = 4255 / 750 <em> 2 + 102 </em> 2 + 1555 = 3259<br>吃喝玩 3000<br>预计7000上下</p>
<hr>
<p>————————❤DAY 0. 西安—重庆❤————————<br>去往：（ 咸阳T3-江北T2A）<br>机票：750/人<br>时长：2h<br>时间：07：25-09：05</p>
<p>返程 ：（ 咸阳T3-江北T2A）<br>机票：600/人<br>时长：2h<br>时间：16：00-17：20  </p>
<p>机票：102/人  k542<br>时长：9h<br>时间：16：58-02：34  </p>
<hr>
<p>###❤DAY 1.  </p>
<ul>
<li><p>❤重庆：<a href="http://www.mafengwo.cn/hotel/9143123.html" target="_blank" rel="external">全季酒店</a></p>
<p>  地址：重庆渝中区 民权路35号 （近解放碑步行街）<br>  时间：2016-10-01 – 2016-10-03 合计三晚<br>  价格：450 550 550<br>  合计：1555.0</p>
<pre><code>全季酒店（重庆解放碑步行街店）位于长江、嘉陵江环抱的“渝中半    岛”中心解放碑，地处重庆解放碑最繁华最核心的商业步行街。临近公交    车站(较场口磁器街 ),步行可至地铁1号，2号线（较场口9号出口），    轻轨、公交、出租、索道等公共交通四通八达。离朝天门码头、洪崖洞吊    脚楼、罗汉寺、重庆国贸中心、中央商务区、金鹰财富中心、纽约大厦、    环球金融中心、日月光中心广场及各大银行都很近。
</code></pre><p>  <img src="https://file102.mafengwo.net/s9/M00/77/51/wKgBs1ZlriCAUNjuAAbUSwaE8Ko73.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90" alt="tu">   </p>
</li>
</ul>
<ul>
<li><p><strong>❤重庆：巴渝正月山城小汤圆</strong><br>  巴渝正月山城小汤圆(好吃街店)</p>
<p>  地址： 渝中区 八一路好吃街(如家酒店旁)<br>  人均：5元</p>
<pre><code>吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃！攻略推荐啊！
</code></pre><p>  <img src="https://file109.mafengwo.net/s9/M00/78/64/wKgBs1Zlsv-AKNQxAAlyjjmhJsQ37.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90" alt="tu"><br>  <img src="https://file108.mafengwo.net/s9/M00/78/60/wKgBs1ZlstiAJV0DAAZjaY79nQM81.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90" alt="tu">   </p>
</li>
<li><p><strong>❤重庆：廖记棒棒鸡</strong></p>
</li>
</ul>
<pre><code>廖记棒棒鸡(解放碑店)

地址： 渝中区 解放碑八一路好吃街(近好又来酸辣粉)
人均：30元

    吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃！攻略推荐啊！
</code></pre><ul>
<li><p><strong>❤重庆：好又来酸辣粉</strong></p>
<p>  好又来酸辣粉(解放碑店) </p>
<p>  地址： 渝中区 八一路好吃街（近苏宁电器）<br>  人均：7元   </p>
<pre><code>猪爱吃！！！吃吃吃吃吃吃！排行榜、攻略里面都提到的一家店。  
</code></pre></li>
</ul>
<ul>
<li><p><strong>❤重庆：<a href="http://www.mafengwo.cn/poi/6653.html" target="_blank" rel="external">洪崖洞</a></strong></p>
<p>  地址：渝中区 重庆渝中区洪崖洞<br>  <em>从解放碑溜达到洪崖洞，10分，需要坐观光电梯</em></p>
<pre><code>这里是重庆必来的景点之一，尤其是要来看夜景，真的很美，宛若宫崎骏千与千寻的世界。
洪崖洞位于重庆市核心商圈解放碑沧白路、长江、嘉陵江两江交汇的滨江地带，坐拥城市旅游景观、商务休闲景观和城市人文景观于一体。以具巴渝传统建筑特色的“吊脚楼”风貌为主体，依山就势，沿江而建，解放碑直达江滨。
</code></pre></li>
</ul>
<pre><code>楼层介绍：

10F —— 洪崖洞异国美食街   
09F —— 洪崖洞异国美食街   
05F-08F —— 洪崖洞大酒店   
04F —— 巴渝民俗美食街   
03F —— 百业工坊老街   
02F —— 洪崖洞民俗特色商馆   
01F —— 洪崖洞精品古玩城      
</code></pre><ul>
<li><strong>❤重庆：洪崖洞 —— 巴渝古道</strong><br>  可以冲洪崖洞直接去巴渝古道<br>  <img src="https://c4-q.mafengwo.net/s9/M00/96/FA/wKgBs1Zmcg-AQvMtAAkzYGwXWQY27.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90 =400x320" alt="">  </li>
<li><p><strong>❤重庆：麦丽丝</strong><br>  麦丽丝(八一广场店) </p>
<p>  地址： 渝中区 八一路好吃街二期八一广场旁边<br>  人均：10元<br>  <img src="https://file106.mafengwo.net/s9/M00/A9/B3/wKgBs1ZmmICABd93AAfSDZOSBvc72.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90" alt="">  </p>
</li>
<li><p><strong>❤重庆：宏瑞栗</strong><br>  宏瑞栗(解放碑店)</p>
<p>  地址： 渝中区 解放碑商圈民权路39号<br>  人均：30元    </p>
<pre><code>就是宝宝爱吃爱吃爱吃爱吃爱吃🐷！    
</code></pre><p>  <img src="https://file104.mafengwo.net/s9/M00/AA/67/wKgBs1ZmmZaAaBmFAAh_za58PiQ33.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90" alt=""></p>
</li>
</ul>
<hr>
<p>###❤DAY 2.   </p>
<ul>
<li><p><strong>❤重庆：<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/16050.html" target="_blank" rel="external">磁器口</a></strong>   </p>
<pre><code>磁器口古镇位于重庆市沙坪坝区嘉陵江畔，东临嘉陵江，南接沙坪    坝，西接童家桥，北靠石井坡，距主城区3公里。磁器口古镇拥有“一江    两溪三山四街”的独特地貌。马鞍山踞其中，左边金碧山，右边凤凰山，    三山遥望。凤凰、清水双溪潆洄并出，嘉陵江由北而奔，形成天然良巷。
</code></pre><p>  <img src="https://file112.mafengwo.net/s9/M00/AD/A3/wKgBs1Zmn-GAIkM2AAnI2A-QTBc13.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90 =400x320" alt=""><br>  <strong>吃货：</strong>陈昌银麻花、老外公祖传凉粉、严记蹄花、秦云老太婆摊摊面</p>
</li>
<li><p><strong>❤重庆：<a href="http://www.mafengwo.cn/poi/23926.html" target="_blank" rel="external">长江索道</a></strong><br>  <img src="https://file102.mafengwo.net/s9/M00/B2/28/wKgBs1ZmrC2AckuRAA58_uHpBDY07.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90" alt=""></p>
</li>
<li><p><strong>❤重庆：<a href="http://www.mafengwo.cn/poi/6656.html" target="_blank" rel="external">朝天门广场</a></strong>   </p>
<pre><code>--朝天门曾是重庆十七座古城门之一，现在其实是个超大广场及码头。三峡游轮、观光游船和去洋人街的渡轮都从这出发。 
--这里是长江和嘉陵江汇合之处，不过除非天气特别晴朗，才能看到两江交汇。
--朝天门的夜景也是非常美的，晚上灯光都开了，特别漂亮，眼前是灯火辉煌的码头，还有花枝招展的游船穿梭来去。
--不过周边很多楼盘和设施都在修建，通行不太方便，要绕路。    
</code></pre><p>  <img src="https://file107.mafengwo.net/s9/M00/B3/05/wKgBs1Zmrt-AC5OCAAwJm75-AWg83.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90" alt="">  </p>
</li>
<li><p><strong>❤重庆：<a href="http://www.mafengwo.cn/poi/6863360.html" target="_blank" rel="external">林妹妹沾水米线</a></strong><br>  林妹妹沾水米线(解放碑店)</p>
<p>  地址： 渝中区 较场口石灰市30°街吧上段(近日月光广场)<br>  人均：20元  </p>
</li>
<li><p><strong>❤重庆：<a href="http://www.mafengwo.cn/poi/1715.html" target="_blank" rel="external">肖氏老米线</a></strong></p>
</li>
<li><p><strong>❤重庆：<a href="">珮姐老火锅</a></strong><br>  珮姐老火锅</p>
<p>  地址： 渝中区 解放碑较场口民生路四贤巷1号(近山城羊肉馆)<br>  人均：60元<br>  <img src="https://n3-q.mafengwo.net/s9/M00/BA/FC/wKgBs1ZmyHWAEE2QAAkrFxL-hEI00.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90" alt=""><br>  <img src="https://file105.mafengwo.net/s9/M00/BB/85/wKgBs1ZmyamAVzXyAAqnWZ-9UwE21.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90" alt="">    </p>
</li>
</ul>
<p>###❤DAY 3.<br><em>__❤重庆—<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/11911.html" target="_blank" rel="external">武隆</a>❤</em><br>    早上8点的K73，车程两个小时,火车站到汽运站10钟步行，打车5元<br>    <img src="http://file105.mafengwo.net/s5/M00/FB/E1/wKgB3FF9MNmAHv3bAALcaIB5nlE12.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90" alt=""><br>    武隆—&gt;仙女镇—&gt;天生三硚（天坑）—&gt;地缝    </p>
<p>###❤DAY 4. </p>
<pre><code>准备回加瞎转和吃，肯定有没去到的地方，再去去！
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="一缕夜来香 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="一缕夜来香 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/03/Markdown-Entry-level/" rel="next" title="Markdown --入门">
                <i class="fa fa-chevron-left"></i> Markdown --入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/07/ChongQing/"
           data-title="" data-url="http://yoursite.com/2016/09/07/ChongQing/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="一缕夜来香" />
          <p class="site-author-name" itemprop="name">一缕夜来香</p>
          <p class="site-description motion-element" itemprop="description">身为一名码农界身患轻微洁癖症的弱鸡，在此记录下自己所学所记！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#❤重庆"><span class="nav-number">1.</span> <span class="nav-text">❤重庆  </span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a href="https://github.com/Yuri-Zhang">
  <span class="author" itemprop="copyrightHolder">一缕夜来香</span>
  </a>
</div>

<div >
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuriZhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wC2yQPyVzSHavWP2VVxGNgS5-gzGzoHsz", "Kh1sPhm7o3OYrS1BDPRn17fr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
